<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            font-family: Tahoma;
            background-color: yellow;
            border-collapse: collapse;
            width: 900px;
            height: 900px;
            border: solid 1px black;
        }
        tr, td, th{
            text-align: center;
        }


        table caption {
            font-size: 36px;
        }
        .oDen{
            background-color: black;
        }
        .oTrang{
            background-color: white;
        }
        .othuong th{
            border: none;
        }
        .othuong td .oThutu{
            border: none;
        }

    </style>
</head>
<body>
<table>
    <tr class="othuong">
        <td> </td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>A</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>B</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td  class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>C</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>D</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>E</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>F</td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
    </tr>
    <tr>
        <td>G</td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
        <td class="oTrang"></td>
        <td class="oDen"></td>
    </tr>
    <tr>
        <td>H</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>

</table>

</body>
</html>